<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeMon API Fun</title>
    in.css" in<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.mtegrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1 style=" text-align:center; margin-top:30px ; color:rgb(4, 4, 70)" > POKEMON </h1>
    <div class="container"id="main container"></div>
    <button id="Pokebtn">
        Get my pokemon informations
    </button>

    <script src="script.js"></script>


</body>
</html>